<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-error" viewBox="0 0 48 32">
<path fill="#878680" style="fill: var(--color1, #878680)" d="M22.048 27.773l-18.246-18.246c-0.438-0.438-0.657-0.969-0.657-1.595s0.219-1.157 0.657-1.595l2.158-2.111c0.438-0.438 0.962-0.657 1.571-0.657s1.149 0.219 1.618 0.657l14.494 14.447 14.494-14.447c0.469-0.438 1.008-0.657 1.618-0.657s1.134 0.219 1.571 0.657l2.158 2.111c0.438 0.438 0.657 0.969 0.657 1.595s-0.219 1.157-0.657 1.595l-18.246 18.246c-0.438 0.438-0.969 0.657-1.595 0.657s-1.157-0.219-1.595-0.657z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
